# WDSimpleDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: vector_use
app/src/main/java/com/dong/activity/: CoordinatorActivity.java  DetailActivity.java  FirstActivity.java  HomeActivity.java  MessageActivity.java  MetroActivity.java  RefreshActivity.java  StartActivity.java  TerminalActivity.java  TestActivity.java  TransparentActivity.java
app/src/main/java/com/dong/adapter/: ActivityNameAdapter.java  ExampleFragmentAdapter.java  ExamplePagerAdapter.java  ImageAdapter.java  ItemAdapter.java  ItemBean.java  ListRecyclerAdapter.java  ScaleTransitionPagerTitleView.java  TestAdapter.java
app/src/main/java/com/dong/adapterdelegate/: AdapterDelegate.java  AdapterDelegatesManager.java
app/src/main/java/com/dong/animation/: FrameAnimation.java
app/src/main/java/com/dong/app/: WDApplication.java
app/src/main/java/com/dong/base/: BaseActivity.java  SwipeBackActivity.java  SwipeBackLayout.java
app/src/main/java/com/dong/behavior/: ScrollBehavior.java
app/src/main/java/com/dong/entity/: ActivityName.java  LineEntity.java  Sprite.java
app/src/main/java/com/dong/fragment/: FirstFragment.java  MainLeftFragment.java  WebViewFragment.java
app/src/main/java/com/dong/listener/: FloatViewParamsListener.java
app/src/main/java/com/dong/progressbar/: AnimationUtils.java  CircleLayout.java  CircleLayoutContainer.java  CircleProgressBar.java  CircleSprite.java  Ease.java  FloatProperty.java  IntProperty.java  KeyFrameInterpolator.java  ProgressBarPopup.java  ShapeSprite.java  Sprite.java  SpriteAnimatorBuilder.java  SpriteContainer.java
app/src/main/java/com/dong/server/: CommandServer.java
app/src/main/java/com/dong/service/: AssistService.java  TransparentWallpaper.java  WindowService.java
app/src/main/java/com/dong/style/: TagImageSpan.java
app/src/main/java/com/dong/util/: AppUtils.java  Callback.java  ImageLoadUtil.java  Invoker.java  KeyboardHelper.java  ViewUtils.java
app/src/main/java/com/dong/view/: AvoidXfermodeView.java  CustomView.java  DynamicView.java  LoadMoreRecyclerView.java  MetroLayout.java  (+8 more)
app/src/main/java/test/: GenerateUtil.java  MainTest.java  SocketClient.java  SocketServer.java  SortUtil.java
app/src/main/res/drawable/: ic_arrow_back.xml  shape_circle_btn.xml  shape_corner_btn.xml
app/src/main/res/layout/: activity_coordinator.xml  activity_detail.xml  activity_first.xml  activity_main.xml  activity_message.xml  activity_metro_layout.xml  activity_refresh.xml  activity_start.xml  activity_terminal.xml  activity_test.xml  activity_transparent.xml  content_main.xml  fragment_first.xml  fragment_main_left.xml  fragment_webview.xml  item_image.xml  layout_act_name_item.xml  layout_grid_item.xml  layout_header_view.xml  layout_item.xml  layout_progress_popup.xml  layout_refresh_head_view.xml  layout_scroll_text.xml  layout_test_item.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
